# vintage-story-mods

./: .gitignore  LICENSE  Makefile  README.md  vintage-story-mods.code-workspace
references/1.20.7/DecompiledSource/: .editorconfig  DecompiledSource.csproj  DecompiledSource.sln  EnumSuspendState.cs  NewFrameHandler.cs  omnisharp.json
references/1.20.7/DecompiledSource/VSCreativeMod/: VSCreativeMod.csproj
references/1.20.7/DecompiledSource/VSCreativeMod/Properties/: AssemblyInfo.cs
references/1.20.7/DecompiledSource/VSCreativeMod/VSCreativeMod/: EnumWeToolMode.cs  HudWorldEditInputCapture.cs  WorldEditScrollToolMode.cs
references/1.20.7/DecompiledSource/VSCreativeMod/Vintagestory/GameContent/: EntityTestShip.cs  ItemMagicWand.cs
references/1.20.7/DecompiledSource/VSCreativeMod/Vintagestory/ServerMods/: Core.cs  GenBlockLayersFlat.cs  GenLightCreative.cs
references/1.20.7/DecompiledSource/VSEssentials/: BitmapExtensions.cs  EntityBehaviorInterpolatePosition.cs  PositionSnapshot.cs  VSEssentials.csproj
references/1.20.7/DecompiledSource/VSEssentials/Properties/: AssemblyInfo.cs
references/1.20.7/DecompiledSource/VSEssentials/Vintagestory/Essentials/: AStar.cs  EnumTraverseAction.cs  PathFindDebug.cs  PathNode.cs  PathNodeSet.cs  PathfindSystem.cs  PathfindingAsync.cs  StraightLineTraverser.cs  WaypointsTraverser.cs
references/1.20.7/DecompiledSource/VSEssentials/Vintagestory/GameContent/: AIGoal.cs  AIGoapAction.cs  AccuracyModifier.cs  ActiveEmoState.cs  AiActionBase.cs  AiGoalManager.cs  AiGoalRegistry.cs  AiRuntimeConfig.cs  AiTaskBaseTargetable.cs  AiTaskButterflyGoto.cs  AiTaskFleeEntity.cs  AiTaskGetOutOfWater.cs  AiTaskGotoEntity.cs  AiTaskIdle.cs  AiTaskJealousMeleeAttack.cs  AiTaskJealousSeekEntity.cs  AiTaskLookAround.cs  AiTaskLookAtEntity.cs  AiTaskManager.cs  AiTaskMeleeAttack.cs  AiTaskMeleeAttackTargetingEntity.cs  AiTaskRegistry.cs  AiTaskSeekBlockAndLay.cs  AiTaskSeekEntity.cs  AiTaskSeekFoodAndEat.cs  AiTaskSeekTargetingEntity.cs  AiTaskStayCloseToEntity.cs  AiTaskStayCloseToGuardedEntity.cs  AiTaskUseInventory.cs  AiTaskWander.cs  ApiTaskAdditions.cs  AttachedContainerWorkspace.cs  AttributeAttachableToEntity.cs  AuroraRenderer.cs  BEBehaviorAnimatable.cs  BaseAimingAccuracy.cs  BehaviorGoapAI.cs  BlockBehaviorBlockEntityInteract.cs  BlockBehaviorDecor.cs  BlockBehaviorMultiblock.cs  (+221 more)
references/1.20.7/DecompiledSource/VSEssentials/Vintagestory/ServerMods/: Core.cs  GridRecipeLoader.cs  JsonExport.cs  LoadColorMaps.cs  ModBasicBlocksLoader.cs  ModCompatiblityUtil.cs  RegistryObjectVariantGroup.cs
references/1.20.7/DecompiledSource/VSSurvivalMod/: VSSurvivalMod.csproj
references/1.20.7/DecompiledSource/VSSurvivalMod/Properties/: AssemblyInfo.cs
references/1.20.7/DecompiledSource/VSSurvivalMod/Vintagestory/GameContent/: ActivateBlockAction.cs  ActivateTutorialPacket.cs  ActivityCellEntry.cs  ActivityCollectionsJsonPacket.cs  ActivityEditorSystem.cs  ActivityModSystem.cs  ActivityVisualizer.cs  AfterActivityCondition.cs  AiTaskBellAlarm.cs  AiTaskButterflyChase.cs  AiTaskButterflyFeedOnFlowers.cs  AiTaskButterflyFlee.cs  AiTaskButterflyRest.cs  AiTaskButterflyWander.cs  AiTaskComeToOwner.cs  AiTaskEidolonMeleeAttack.cs  AiTaskEidolonSlam.cs  AiTaskFireFeathersAttack.cs  AiTaskFishMoveFast.cs  AiTaskFishOutOfWater.cs  AiTaskFlyCircle.cs  AiTaskFlyCircleIfEntity.cs  AiTaskFlyCircleTarget.cs  AiTaskFlyDiveAttack.cs  AiTaskFlyLeave.cs  AiTaskFlySwoopAttack.cs  AiTaskFlyWander.cs  AiTaskStayInRange.cs  AiTaskTargetableAt.cs  AiTaskThrowAtEntity.cs  AiTaskTurretMode.cs  AlloyRecipe.cs  AnimationCondition.cs  AnvilPartRenderer.cs  AnvilWorkItemRenderer.cs  ApiAdditions.cs  AppliedSkinnablePartVariant.cs  ApplyConfigPacket.cs  AttachableInteractionHelp.cs  (+1023 more)
references/1.20.7/DecompiledSource/Vintagestory/API/: DocumentAsJsonAttribute.cs
references/1.20.7/DecompiledSource/Vintagestory/Client/: ElementWindowBounds.cs  GraphicsPreset.cs  KeyEventHandler.cs  MouseEventHandler.cs  ScreenManager.cs
references/1.20.7/DecompiledSource/Vintagestory/Common/: ConcurrentSmallDictionary.cs
references/1.20.7/DecompiledSource/Vintagestory/GameContent/: GuiDialogHandbook.cs  GuiDialogWorldMap.cs
references/1.20.7/DecompiledSource/VintagestoryAPI/: EnumSuspendState.cs  VintagestoryAPI.csproj
references/1.20.7/DecompiledSource/VintagestoryAPI/CompactExifLib/: ExifByteOrder.cs  ExifData.cs  ExifDateFormat.cs  ExifErrCode.cs  ExifException.cs  ExifIfd.cs  ExifLoadOptions.cs  ExifRational.cs  ExifSaveOptions.cs  ExifTag.cs  ExifTagId.cs  ExifTagType.cs  GeoCoordinate.cs  ImageFileBlock.cs  ImageType.cs  StrCoding.cs  StrCodingFormat.cs
references/1.20.7/DecompiledSource/VintagestoryAPI/ProperVersion/: SemVer.cs
references/1.20.7/DecompiledSource/VintagestoryAPI/Properties/: AssemblyInfo.cs
references/1.20.7/DecompiledSource/VintagestoryLib/: BitTools.cs  BoxedArray.cs  CitoMemoryStream.cs  CitoSeekOrigin.cs  CitoStream.cs  ClientTask.cs  ConsoleWindowUtil.cs  GameExit.cs  GuiScreen.cs  GuiScreenMainRight.cs  IPacket.cs  Key.cs  KeyValue.cs  NewFrameHandler.cs  Packet_ActivateInventorySlot.cs  Packet_ActivateInventorySlotSerializer.cs  Packet_Ambient.cs  Packet_AmbientSerializer.cs  Packet_Behavior.cs  Packet_BehaviorSerializer.cs  Packet_BlendedOverlayTexture.cs  Packet_BlendedOverlayTextureSerializer.cs  Packet_BlockDamage.cs  Packet_BlockDamageSerializer.cs  Packet_BlockDrop.cs  Packet_BlockDropSerializer.cs  Packet_BlockEntities.cs  Packet_BlockEntitiesSerializer.cs  Packet_BlockEntity.cs  Packet_BlockEntityMessage.cs  Packet_BlockEntityMessageSerializer.cs  Packet_BlockEntityPacket.cs  Packet_BlockEntityPacketSerializer.cs  Packet_BlockEntitySerializer.cs  Packet_BlockSetModeEnum.cs  Packet_BlockSoundSet.cs  Packet_BlockSoundSetSerializer.cs  Packet_BlockType.cs  Packet_BlockTypeSerializer.cs  Packet_BulkEntityAttributes.cs  (+229 more)
references/1.20.7/DecompiledSource/VintagestoryLib/Properties/: AssemblyInfo.cs
references/1.20.7/DecompiledSource/VintagestoryLib/Vintagestory/: ClientLogger.cs  DisposableWriter.cs  Logger.cs  NvidiaGPUFix64.cs  WindowsConsole.cs
(+2875 files in other folders)
