is_global = true
build_property.TargetFramework = netcoreapp7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VSCreativeMod
build_property.ProjectDir = C:\sw\all\vintage-story-mods\main\_src\references\1.20.7\DecompiledSource\VSCreativeMod\
